VITE_SUPABASE_PROJECT_ID="vuyljadohzjttampajtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWxqYWRvaHpqdHRhbXBhanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTkyNjMsImV4cCI6MjA3ODYzNTI2M30.FrBL_ZEXdB6IaGYw_nD5njR-_6lFJ9bBQy8eM0V68CQ"
VITE_SUPABASE_URL="https://vuyljadohzjttampajtw.supabase.co"
